# RestDEMO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biswanath/restdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biswanath/restdemo/: MainActivity.java  PhotoAdapter.java
app/src/main/java/com/biswanath/restdemo/data/: GetDataService.java  RetrofitClient.java
app/src/main/java/com/biswanath/restdemo/model/: Photo.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biswanath/restdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
